[gd_scene load_steps=2 format=3 uid="uid://c3h3hksqvwi3g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r8ad7"]
size = Vector2(49, 60.5)

[node name="Area2D" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(245.5, 244.75)
shape = SubResource("RectangleShape2D_r8ad7")
