[gd_scene load_steps=2 format=3 uid="uid://c3h3hksqvwi3g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mw3wb"]
size = Vector2(1361, 27.5)

[node name="Area2D" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(554, 505)
shape = SubResource("RectangleShape2D_mw3wb")
